# usagov-analytics

./: .gitignore  README.md
batch/: README.md  pom.xml
batch/src/main/scala/com/angelrojo/streaming/: UsagovBatchElasticsearch.scala  UsagovUtils.scala
streaming/: README.md  pom.xml
streaming/src/main/scala/com/angelrojo/streaming/: StreamingLogging.scala  UsagovClasses.scala  UsagovReceiver.scala  UsagovSparkCassandraSetup.scala  UsagovStreamingCassandra.scala  UsagovStreamingElasticsearch.scala  UsagovUtils.scala
webapp/: README.md  pom.xml
webapp/src/main/java/com/angelrojo/webapp/: CServletDomainByDay.java  CServletGlobalCounter.java  CServletTopCountry.java  CServletTopDomain.java  CassandraDriver.java  Countries.java  FirstServlet.java~
webapp/src/main/webapp/: evolutionByDomain.html  index.html  style.css
webapp/src/main/webapp/WEB-INF/: web.xml
webapp/src/main/webapp/scripts/: areaChart_evolutionByDomain.js  barChart_topCountry.js  lineChart_evolutionByDomain.js  list_topDomain.js
